launch_status failed=2 1565178783000000000
launch_status broken=0 1565178783000000000
launch_status passed=2 1565178783000000000
launch_status skipped=0 1565178783000000000
launch_status unknown=0 1565178783000000000
launch_time duration=105 1565178783000000000
launch_time min_duration=1 1565178783000000000
launch_time max_duration=89 1565178783000000000
launch_time sum_duration=98 1565178783000000000
launch_problems product_defects=2 1565178783000000000
launch_retries retries=0 1565178783000000000
launch_retries run=4 1565178783000000000
